{
  "name": "programacao-app-1s-2026",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enrique-sem-h/programacao-app-1s-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/enrique-sem-h/programacao-app-1s-2026/issues"
  },
  "homepage": "https://github.com/enrique-sem-h/programacao-app-1s-2026#readme",
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "drizzle-orm": "^0.45.2",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/prompt-sync": "^4.2.3",
    "drizzle-kit": "^0.31.10",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
